// DM Environment file for CyberPunk2014.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "Documents"
#define FILE_DIR "Graphics"
#define FILE_DIR "Graphics/Backdrop"
#define FILE_DIR "Graphics/Character Sprites"
#define FILE_DIR "Graphics/Character Sprites/Guard"
#define FILE_DIR "Graphics/Character Sprites/Protagonist"
#define FILE_DIR "Graphics/Effects"
#define FILE_DIR "Graphics/Effects/Particles"
#define FILE_DIR "Graphics/GUI"
#define FILE_DIR "Graphics/GUI/Guitest"
#define FILE_DIR "Graphics/HUD"
#define FILE_DIR "Graphics/Items"
#define FILE_DIR "Graphics/Mekan"
#define FILE_DIR "Graphics/Misc"
#define FILE_DIR "Graphics/Testing"
#define FILE_DIR "Graphics/Tileset"
#define FILE_DIR "Graphics/Tileset/d4 indoor"
#define FILE_DIR "Graphics/Tileset/d4 outdoor"
#define FILE_DIR "Graphics/Tileset/mak"
#define FILE_DIR "Sound"
#define FILE_DIR "Sound/Actors"
#define FILE_DIR "Sound/Env"
#define FILE_DIR "Sound/Guns"
#define FILE_DIR "Sound/Guns/Generic"
#define FILE_DIR "Sound/Guns/Komodo"
#define FILE_DIR "Sound/Guns/KRK104"
#define FILE_DIR "Sound/Guns/Raptor"
#define FILE_DIR "Sound/Guns/SMG142"
#define FILE_DIR "Sound/Items"
#define FILE_DIR "Sound/Music"
#define FILE_DIR "Sound/Sounds"
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include "interface.dmf"
#include "TestMap.dmm"
#include "External\Abyssdragon.BasicMath\BasicMath.dm"
#include "External\D4RK354B3R.Darke_EasingFunctions\Darke_EasingFunctions.dm"
#include "External\D4RK354B3R.darke_encryption\darke_encryption.dm"
#include "External\D4RK354B3R.darke_encryption\alphabets\94 characters.dm"
#include "External\D4RK354B3R.Darke_HUDSystems\HUD_Main.dm"
#include "External\D4RK354B3R.Darke_PixelMovement\Darke_Movement.dm"
#include "External\D4RK354B3R.Darke_Vectors\Vectors.dm"
#include "External\Forum_Account.keyboard\default.dm"
#include "External\Forum_Account.keyboard\keyboard.dm"
#include "External\Forum_Account.overlays\overlays.dm"
#include "External\Forum_Account.regions\Regions.dm"
#include "External\Forum_Account.text\text.dm"
#include "Graphics\Mekan\tiles.dm"
#include "Graphics\Tileset\d4 outdoor\Tileset.dm"
#include "Graphics\Tileset\mak\Tilesets.dm"
#include "Source\_DEFINE.dm"
#include "Source\_Keyframe.dm"
#include "Source\Actor.dm"
#include "Source\Environment.dm"
#include "Source\HUD.dm"
#include "Source\Interactable.dm"
#include "Source\Main.dm"
#include "Source\MouseTracking.dm"
#include "Source\Movement.dm"
#include "Source\Player.dm"
#include "Source\Test.dm"
#include "Source\Utility.dm"
#include "Source\AI\LoS.dm"
#include "Source\AI\NPC Definitions.dm"
#include "Source\AI\NPC.dm"
#include "Source\Audio\MusicHandler.dm"
#include "Source\Audio\Sound.dm"
#include "Source\Camera\Camera.dm"
#include "Source\Camera\Parallax.dm"
#include "Source\Combat\Damage.dm"
#include "Source\Combat\Projectile.dm"
#include "Source\Effects\_particles.dm"
#include "Source\Effects\ParticleDefinitions.dm"
#include "Source\Effects\passiveShading.dm"
#include "Source\Game Screens\_gameScreen.dm"
#include "Source\Game Screens\Event Trigger.dm"
#include "Source\Game Screens\EventTrigger Definitions.dm"
#include "Source\Game Screens\gameActionScreen.dm"
#include "Source\Game Screens\mainMenuScreen.dm"
#include "Source\Game Screens\Mission Definitions.dm"
#include "Source\Game Screens\Missions.dm"
#include "Source\GUI\_GUICredits.dm"
#include "Source\GUI\_GUIDatum.dm"
#include "Source\GUI\_GUIDialogBox.dm"
#include "Source\GUI\_GUIInventory.dm"
#include "Source\GUI\EquipmentRing.dm"
#include "Source\Items\_Items.dm"
#include "Source\Items\ItemDefinitions.dm"
// END_INCLUDE

