EventTrigger

	ghostOpensSecurityDoor
		missionEvent = "ghostOpensSecurityDoor"

	ghostDirectsToSecurity
		missionEvent = "ghostDirectsToSecurity"

	ghostDescribesMaintenance
		missionEvent = "ghostDescribesMaintenance"

	ghostApproachesWardenOffice
		missionEvent = "ghostApproachesWardenOffice"

	ghostLastStand
		missionEvent = "ghostLastStand"

	ghostJump
		missionEvent = "ghostJump"

	suicide
		missionEvent = "suicide"

	resetParallax
		missionEvent = "resetParallax"

	finishMission
		missionEvent = "End"