key = YJA#EYKFFAMV+LJNRUFM#OTFVMU#BA*EYKORTJE=LZ**WKS#SOIPQIJM
byond = setup/bin
include = setup/cfg
exe = Renegade.exe

#out = MyGame
#update = game_update.zip
#install = game_install.exe
#icon = setup/myicon.ico

company = D4RK354B3R
product = Renegade 0.1
version = 0.1 b